[gd_scene load_steps=32 format=3 uid="uid://ksyeh4c4ja6d"]

[ext_resource type="Material" uid="uid://co481815cj85w" path="res://Materials/water_shaded.tres" id="1_30glw"]
[ext_resource type="PackedScene" uid="uid://dkrjsaoks54vx" path="res://Scenes/player_lifeboat.tscn" id="2_14251"]
[ext_resource type="Material" uid="uid://dx4abhptbjgts" path="res://Materials/gamejam.tres" id="3_dhs85"]
[ext_resource type="PackedScene" uid="uid://rv04kq3xadjx" path="res://Scenes/ship_rescue.tscn" id="3_oo71l"]
[ext_resource type="PackedScene" uid="uid://bqsoajho14s0w" path="res://Scenes/Characters/sailor_passenger.tscn" id="3_t7uka"]
[ext_resource type="ArrayMesh" uid="uid://4uh52n1xrt3b" path="res://Meshes/rescue_boat.res" id="3_xd0oe"]
[ext_resource type="PackedScene" uid="uid://clluoxufwyedc" path="res://Scenes/Characters/businessman_passenger.tscn" id="4_4s8ax"]
[ext_resource type="Script" path="res://Scripts/Player/BoatArea3D.cs" id="4_7347x"]
[ext_resource type="Script" path="res://Scripts/RandomSpawner.cs" id="4_ffa1u"]
[ext_resource type="Script" path="res://Scripts/Player/Seat.cs" id="5_ejdmq"]
[ext_resource type="PackedScene" uid="uid://bfecwfbote4pu" path="res://Scenes/Characters/moneybags_passenger.tscn" id="5_qknx4"]
[ext_resource type="PackedScene" uid="uid://b40s04tyr48s2" path="res://Scenes/Characters/lady_passenger.tscn" id="6_twyj0"]
[ext_resource type="PackedScene" uid="uid://dy2acbfwk1uhf" path="res://Scenes/Characters/desperate_sailor_passenger.tscn" id="7_a4e3i"]
[ext_resource type="Script" path="res://Scripts/Countdown.cs" id="7_c5ja2"]
[ext_resource type="ArrayMesh" uid="uid://cyx53lvu0xjw1" path="res://Meshes/iceberg.res" id="7_t1x2n"]
[ext_resource type="Script" path="res://Scripts/GameOver.cs" id="8_27vvt"]
[ext_resource type="Script" path="res://Scripts/UI/SceneReloadButton.cs" id="9_kd3l7"]
[ext_resource type="Script" path="res://Scripts/LadderArea3D.cs" id="10_tfu4a"]
[ext_resource type="Script" path="res://Scripts/Scoring/ScoreManager.cs" id="11_w3wq3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5tdke"]
turbidity = 27.9
sun_disk_scale = 2.75

[sub_resource type="Sky" id="Sky_54yle"]
sky_material = SubResource("PhysicalSkyMaterial_5tdke")

[sub_resource type="Environment" id="Environment_pcjyr"]
background_mode = 2
background_energy_multiplier = 2.65
sky = SubResource("Sky_54yle")

[sub_resource type="PlaneMesh" id="PlaneMesh_fsswh"]
material = ExtResource("1_30glw")
size = Vector2(4000, 4000)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jnlv6"]
resource_local_to_scene = true
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbnwk"]
size = Vector3(100, 71.75, 428.125)

[sub_resource type="SphereShape3D" id="SphereShape3D_pgbet"]
radius = 18.169

[sub_resource type="BoxShape3D" id="BoxShape3D_xlk0d"]

[sub_resource type="Theme" id="Theme_wfdpi"]

[sub_resource type="Theme" id="Theme_nsepe"]

[sub_resource type="Theme" id="Theme_s0xf7"]

[sub_resource type="Theme" id="Theme_f1kbk"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcjyr")

[node name="WaterMesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_30glw")
mesh = SubResource("PlaneMesh_fsswh")

[node name="StaticBody3D" type="StaticBody3D" parent="WaterMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jnlv6")

[node name="LifeRingsRandomSpawner" type="Node3D" parent="."]
script = ExtResource("4_ffa1u")
packedScenes = Array[PackedScene]([ExtResource("3_t7uka"), ExtResource("4_4s8ax"), ExtResource("5_qknx4"), ExtResource("6_twyj0"), ExtResource("7_a4e3i")])
maxSpawn = 115
radius = 190.0

[node name="Passenger" parent="LifeRingsRandomSpawner" instance=ExtResource("3_t7uka")]
transform = Transform3D(1, 0, 0, 0, 0.999936, -0.0112746, 0, 0.0112746, 0.999936, 0, 0, 6.68085)

[node name="PlayerLifeboat" parent="." instance=ExtResource("2_14251")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9693, 0.116674, -114.429)
RowSpeed = 20.0

[node name="RescueBoatBody" type="StaticBody3D" parent="."]
transform = Transform3D(-0.995884, 0, 0.0906325, 0, 1, 0, -0.0906325, 0, -0.995884, 415.997, -4.26524, -127.62)

[node name="ss_rescue" type="Node3D" parent="RescueBoatBody"]

[node name="rescue_boat" type="MeshInstance3D" parent="RescueBoatBody/ss_rescue"]
mesh = ExtResource("3_xd0oe")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_dhs85")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RescueBoatBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.175, 0)
shape = SubResource("BoxShape3D_bbnwk")

[node name="RescueLadderArea3D" type="Area3D" parent="RescueBoatBody"]
transform = Transform3D(-4.37115e-08, 0, 1, 0, 1, 0, -1, 0, -4.37115e-08, 43.9326, -1.01707, -128.385)
collision_layer = 2
collision_mask = 2
script = ExtResource("10_tfu4a")
height = 45.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RescueBoatBody/RescueLadderArea3D"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, 0, 0, 0.762573)
shape = SubResource("SphereShape3D_pgbet")

[node name="RescueArea3D" type="Area3D" parent="RescueBoatBody" node_paths=PackedStringArray("seats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3382, 0, -120.667)
collision_layer = 2
collision_mask = 2
script = ExtResource("4_7347x")
seats = []

[node name="CollisionShape3D" type="CollisionShape3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1.19209e-06, 0, 14.195, 0, 10, 0, -21.43, 0, -8.34465e-07, 53.7855, 54.2836, -7.66384)
shape = SubResource("BoxShape3D_xlk0d")

[node name="Seat" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 46.248, 47.9508, -8.46792)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat"]

[node name="Seat2" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35.0337, 46.7232, -11.2652)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat2"]

[node name="Seat3" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 38.4376, 44.1028, 59.4874)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat3"]

[node name="Seat4" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.2484, 42.9552, -21.8464)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat4"]

[node name="Seat5" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.3202, 44.3743, -21.7597)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat5"]

[node name="Seat6" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.1237, 47.9508, -22.531)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat6"]

[node name="Seat7" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 25.9093, 46.7232, -25.3284)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat7"]

[node name="Seat8" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 29.3132, 44.1028, 45.4243)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat8"]

[node name="Seat9" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 29.1241, 42.9552, -35.9095)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat9"]

[node name="Seat10" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.1957, 44.3743, -35.8229)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat10"]

[node name="Seat11" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.8785, 47.9508, -24.5295)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat11"]

[node name="Seat12" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 11.6642, 46.7232, -27.3268)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat12"]

[node name="Seat13" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.0681, 44.1028, 43.4258)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat13"]

[node name="Seat14" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 14.8789, 42.9552, -37.908)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat14"]

[node name="Seat15" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.95062, 44.3743, -37.8213)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat15"]

[node name="Seat16" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 14.596, 47.9508, -46.1374)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat16"]

[node name="Seat17" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.38171, 46.7232, -48.9348)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat17"]

[node name="Seat18" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.78549, 44.1028, 21.8179)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat18"]

[node name="Seat19" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(0.990303, 0, -0.138931, 0, 1, 0, 0.138931, 0, 0.990303, 6.59637, 42.9552, -59.5159)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat19"]

[node name="Seat20" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.66809, 44.3743, -59.4292)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat20"]

[node name="Seat21" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 27.0778, 44.1028, 25.8715)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat21"]

[node name="Seat22" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.8885, 42.9552, -55.4623)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat22"]

[node name="Seat23" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74229e-08, 0, 1, 0, 8.74229e-08, 0, -1, 21.9603, 44.3743, -55.3756)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat23"]

[node name="Seat24" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.6431, 47.9508, -44.0823)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat24"]

[node name="Seat25" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.42877, 46.7232, -46.8796)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat25"]

[node name="Seat26" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.8326, 44.1028, 23.873)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat26"]

[node name="Seat27" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.6435, 42.9552, -57.4608)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat27"]

[node name="Seat28" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 7.71521, 44.3743, -57.3741)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat28"]

[node name="Seat29" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 12.3605, 47.9508, -65.6902)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat29"]

[node name="Seat30" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.14627, 46.7232, -68.4875)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat30"]

[node name="Seat31" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 4.55011, 44.1028, 2.26514)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat31"]

[node name="Seat32" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.7423e-08, 0, 1, 0, 8.7423e-08, 0, -1, 4.41415, 47.7147, -83.818)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat32"]

[node name="Seat33" type="Node3D" parent="RescueBoatBody/RescueArea3D"]
transform = Transform3D(-1, 0, -8.74229e-08, 0, 1, 0, 8.74229e-08, 0, -1, -0.567352, 44.3743, -78.982)
script = ExtResource("5_ejdmq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="RescueBoatBody/RescueArea3D/Seat33"]

[node name="SunkenShip" parent="." instance=ExtResource("3_oo71l")]
transform = Transform3D(0.415212, -0.370166, 0.831009, -0.134358, 0.878503, 0.458454, -0.899748, -0.302008, 0.31503, -87.1453, 1.99334, 889.07)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.474718, 0.880138, 0, -0.880138, 0.474718, 0, 133.71, 0)
light_color = Color(0.658824, 0.996078, 1, 1)
light_energy = 1.2

[node name="IceBergs" type="Node3D" parent="."]

[node name="Iceberg" type="MeshInstance3D" parent="IceBergs"]
transform = Transform3D(0.0729734, 0, -1.99867, 0, 2, 0, 1.99867, 0, 0.0729734, 795.688, 31.7502, 1109.6)
mesh = ExtResource("7_t1x2n")
skeleton = NodePath("../..")

[node name="Iceberg2" type="MeshInstance3D" parent="IceBergs"]
transform = Transform3D(0.748274, 0, -1.48434, 0, 1.34557, 0, 1.85475, 0, 0.59884, 1274.1, 31.7502, 1092.13)
mesh = ExtResource("7_t1x2n")
skeleton = NodePath("../..")

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("profitLabel", "savedLabel", "deathsLabel") groups=["ScoreManager"]]
script = ExtResource("11_w3wq3")
profitLabel = NodePath("PROFIT")
savedLabel = NodePath("SAVED")
deathsLabel = NodePath("DEATHS")

[node name="PROFIT" type="Label" parent="ScoreManager"]
offset_left = 31.0
offset_top = 43.0
offset_right = 206.0
offset_bottom = 78.0
theme = SubResource("Theme_wfdpi")
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "PROFIT"

[node name="SAVED" type="Label" parent="ScoreManager"]
offset_left = 31.0
offset_top = 84.0
offset_right = 206.0
offset_bottom = 119.0
theme = SubResource("Theme_wfdpi")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "SAVED"

[node name="DEATHS" type="Label" parent="ScoreManager"]
offset_left = 32.0
offset_top = 118.0
offset_right = 207.0
offset_bottom = 153.0
theme = SubResource("Theme_wfdpi")
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
text = "DEATHS"

[node name="Instructions" type="Label" parent="."]
offset_left = 385.0
offset_top = -4.0
offset_right = 704.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 40
text = "Save Passengers"

[node name="Countdown" type="Node" parent="."]
script = ExtResource("7_c5ja2")
DurationSecs = 270.0

[node name="Timer" type="Timer" parent="Countdown"]
autostart = true

[node name="TimeReadout" type="Label" parent="Countdown"]
offset_left = 493.0
offset_top = 42.0
offset_right = 585.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "0:00"

[node name="GameOverMenu" type="Node" parent="." node_paths=PackedStringArray("countdown")]
script = ExtResource("8_27vvt")
countdown = NodePath("../Countdown")

[node name="Control" type="Control" parent="GameOverMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 800.0

[node name="MarginContainer" type="MarginContainer" parent="GameOverMenu/Control"]
custom_minimum_size = Vector2(4.075, 0)
layout_mode = 0
offset_left = 156.0
offset_top = 114.0
offset_right = 956.0
offset_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/Control/MarginContainer"]
custom_minimum_size = Vector2(4.915, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="GameOverMenu/Control/MarginContainer/VBoxContainer"]
self_modulate = Color(0.164706, 0, 1, 1)
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme = SubResource("Theme_nsepe")

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverMenu/Control/MarginContainer/VBoxContainer/Panel"]
modulate = Color(0.556863, 1, 1, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = 307.0
offset_top = 29.0
offset_right = 485.0
offset_bottom = 76.0
theme = SubResource("Theme_s0xf7")
theme_override_font_sizes/normal_font_size = 31
text = "GAME OVER"
fit_content = true
autowrap_mode = 0

[node name="FinalReadout" type="RichTextLabel" parent="GameOverMenu/Control/MarginContainer/VBoxContainer/Panel"]
modulate = Color(0.556863, 1, 1, 1)
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = 314.0
offset_top = 100.0
offset_right = 492.0
offset_bottom = 147.0
theme = SubResource("Theme_s0xf7")
theme_override_font_sizes/normal_font_size = 31
fit_content = true
autowrap_mode = 0

[node name="RestartButton" type="Button" parent="GameOverMenu/Control/MarginContainer/VBoxContainer/Panel"]
process_mode = 2
self_modulate = Color(0.792157, 1, 1, 1)
layout_mode = 0
offset_left = 312.0
offset_top = 278.0
offset_right = 488.0
offset_bottom = 341.0
theme = SubResource("Theme_f1kbk")
theme_override_font_sizes/font_size = 40
text = "RESTART"
script = ExtResource("9_kd3l7")

[node name="CanvasLayer" type="CanvasLayer" parent="GameOverMenu/Control"]

[connection signal="PassengerBoarded" from="RescueBoatBody/RescueArea3D" to="ScoreManager" method="IncrementSaved"]
[connection signal="PassengerEjected" from="RescueBoatBody/RescueArea3D" to="ScoreManager" method="DecrementSaved"]
[connection signal="PassengerWealthIn" from="RescueBoatBody/RescueArea3D" to="ScoreManager" method="IncrementProfit"]
[connection signal="PassengerWealthOut" from="RescueBoatBody/RescueArea3D" to="ScoreManager" method="DecrementProfit"]
[connection signal="pressed" from="GameOverMenu/Control/MarginContainer/VBoxContainer/Panel/RestartButton" to="GameOverMenu/Control/MarginContainer/VBoxContainer/Panel/RestartButton" method="OnReloadButtonPressed"]
