[gd_scene load_steps=4 format=3 uid="uid://rv04kq3xadjx"]

[ext_resource type="Material" uid="uid://dx4abhptbjgts" path="res://Materials/gamejam.tres" id="2_if2ps"]
[ext_resource type="ArrayMesh" uid="uid://c2smvrdxakk3w" path="res://Meshes/ship_rescue.res" id="2_wf47h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pf20p"]
size = Vector3(162.976, 300, 2466.68)

[node name="ship_rescue" type="RigidBody3D"]
axis_lock_linear_y = true
mass = 30000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 135.495, -29.97)
shape = SubResource("BoxShape3D_pf20p")

[node name="ship_rescue" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("2_if2ps")
mesh = ExtResource("2_wf47h")
skeleton = NodePath("")
