[gd_scene load_steps=4 format=3 uid="uid://clluoxufwyedc"]

[ext_resource type="PackedScene" uid="uid://bqsoajho14s0w" path="res://Scenes/Characters/sailor_passenger.tscn" id="1_7fj7i"]
[ext_resource type="ArrayMesh" uid="uid://cmtvn1agd5ifl" path="res://Meshes/characters/businessman.res" id="2_ikjl4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ctirh"]
resource_local_to_scene = true
radius = 5.798

[node name="Passenger" node_paths=PackedStringArray("mesh") instance=ExtResource("1_7fj7i")]
minWealth = 20
maxWealth = 40
mesh = NodePath("humanoid_armature/Skeleton3D/MeshInstance3D")

[node name="Skeleton3D" parent="humanoid_armature" index="0"]
bones/0/position = Vector3(0, 2.72988, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/5/rotation = Quaternion(0.743195, 0.338673, -0.0543535, 0.574463)
bones/6/rotation = Quaternion(-0.0122805, 0.000748958, 0.0610024, 0.998062)
bones/7/rotation = Quaternion(0.247568, -0.397372, 0.0127965, 0.88354)
bones/9/rotation = Quaternion(0.408281, -0.182193, 0.0792973, 0.890968)
bones/10/rotation = Quaternion(0.492849, -0.247759, -0.0475147, 0.832741)
bones/11/rotation = Quaternion(-2.45514e-06, -2.45514e-06, 0.160895, 0.986971)
bones/12/rotation = Quaternion(-0.000551255, 0.181437, 0.983401, 0.00160594)
bones/13/rotation = Quaternion(-0.36432, 1.67519e-05, 0.00161379, 0.931272)
bones/14/rotation = Quaternion(0.7661, -0.00083114, 0.00024583, 0.64272)
bones/15/rotation = Quaternion(-0.000497875, -0.181407, -0.983407, 0.00160594)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.36432, -1.11681e-05, -0.00162498, 0.931272)
bones/17/rotation = Quaternion(0.766131, 0.000819429, -0.000222417, 0.642684)
bones/19/position = Vector3(-0.935141, 0.468867, 0.0710243)
bones/19/rotation = Quaternion(-2.15795e-05, 0.707107, 0.707107, 2.39174e-05)
bones/21/position = Vector3(0.935141, 0.468867, 0.0710243)
bones/21/rotation = Quaternion(-2.15795e-05, 0.707107, 0.707107, 2.39174e-05)

[node name="humanoid_template" parent="humanoid_armature/Skeleton3D" index="0"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="humanoid_armature/Skeleton3D" index="1"]
mesh = ExtResource("2_ikjl4")

[node name="DrowningState" parent="StateMachine" index="3"]
animationName = "humanoid/ejected"

[node name="ClimbState" parent="StateMachine" index="7"]
speed = 12.0

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("SphereShape3D_ctirh")
