[gd_scene load_steps=4 format=3 uid="uid://buc3dwbk4gqql"]

[ext_resource type="PackedScene" uid="uid://bqsoajho14s0w" path="res://Scenes/Characters/sailor_passenger.tscn" id="1_cnaa7"]
[ext_resource type="ArrayMesh" uid="uid://k7tnegu3l3s0" path="res://Meshes/characters/moneylady.res" id="2_gnby5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cqchu"]
resource_local_to_scene = true
radius = 5.798

[node name="Passenger" node_paths=PackedStringArray("mesh") instance=ExtResource("1_cnaa7")]
minWealth = -310
maxWealth = 400
mesh = NodePath("humanoid_armature/Skeleton3D/MeshInstance3D")
randomizeColor = false

[node name="humanoid_template" parent="humanoid_armature/Skeleton3D" index="0"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="humanoid_armature/Skeleton3D" index="1"]
mesh = ExtResource("2_gnby5")

[node name="SeatedState" parent="StateMachine" index="0"]
animationName = "humanoid/clap"

[node name="DrowningState" parent="StateMachine" index="3"]
animationName = "humanoid/ejected"

[node name="ClimbState" parent="StateMachine" index="7"]
speed = 5.0

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("SphereShape3D_cqchu")
