[gd_scene load_steps=26 format=3 uid="uid://bqsoajho14s0w"]

[ext_resource type="Script" path="res://Scripts/Passenger.cs" id="1_iyx0b"]
[ext_resource type="ArrayMesh" uid="uid://cetw1cx3qnbx8" path="res://Meshes/characters/sailor.res" id="2_24us4"]
[ext_resource type="Animation" uid="uid://di0fpjnbun5a" path="res://Animations/cheer.res" id="2_rml1p"]
[ext_resource type="ArrayMesh" uid="uid://byi7th70q620y" path="res://Meshes/lifering.res" id="3_3flyx"]
[ext_resource type="Animation" uid="uid://bf854hfyid7l8" path="res://Animations/clap.res" id="3_kwcfm"]
[ext_resource type="Animation" uid="uid://ded0afyteqmfa" path="res://Animations/climb.res" id="4_06pl4"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.cs" id="4_m3k7x"]
[ext_resource type="Script" path="res://Scripts/StateMachine/SeatedState.cs" id="5_64qx7"]
[ext_resource type="Animation" uid="uid://nkvyu8wbjj4a" path="res://Animations/ejected.res" id="5_gg303"]
[ext_resource type="Script" path="res://Scripts/StateMachine/FlailingState.cs" id="6_n4deu"]
[ext_resource type="Animation" uid="uid://cglvyu3o1indj" path="res://Animations/help.res" id="6_oelkq"]
[ext_resource type="Animation" uid="uid://bmaffewoh4t4x" path="res://Animations/rowing.res" id="7_cu2lf"]
[ext_resource type="Script" path="res://Scripts/StateMachine/KickedOffTheBoatState.cs" id="7_xi6hg"]
[ext_resource type="Animation" uid="uid://odeqa0pov86v" path="res://Animations/seated_worried.res" id="8_6bgcy"]
[ext_resource type="Script" path="res://Scripts/StateMachine/DrowningState.cs" id="8_mslpd"]
[ext_resource type="Animation" uid="uid://cdjvks04cv3in" path="res://Animations/swim.res" id="9_4f504"]
[ext_resource type="PackedScene" uid="uid://joxg7xvl2fy1" path="res://Scenes/drowning_bubbles_gpu_particles_3d.tscn" id="9_acplf"]
[ext_resource type="PackedScene" uid="uid://ctrwcw65dobr3" path="res://Scenes/drowning_explosion_gpu_particles_3d.tscn" id="10_wuso2"]
[ext_resource type="Script" path="res://Scripts/StateMachine/SwimAtPlayerState.cs" id="11_8qec6"]
[ext_resource type="Script" path="res://Scripts/StateMachine/WanderState.cs" id="12_0lws7"]
[ext_resource type="Script" path="res://Scripts/StateMachine/CheerState.cs" id="14_j6swk"]
[ext_resource type="Script" path="res://Scripts/StateMachine/ClimbState.cs" id="18_bquit"]

[sub_resource type="Skin" id="Skin_5makw"]
resource_name = "Skin"
bind_count = 22
bind/0/name = &"Hip"
bind/0/bone = -1
bind/0/pose = Transform3D(-1, 0, -1.50996e-07, -1.80001e-14, 1, 1.19209e-07, 1.50996e-07, 0, -1, 0, -2.80901, 0)
bind/1/name = &"Torso"
bind/1/bone = -1
bind/1/pose = Transform3D(-1, 0, 8.74228e-08, -1.80001e-14, 1, 1.19209e-07, -8.74228e-08, 0, -1, 0, -3.54646, 0)
bind/2/name = &"Spine"
bind/2/bone = -1
bind/2/pose = Transform3D(-1, 0, -1.50996e-07, -1.80001e-14, 1, 1.19209e-07, 1.50996e-07, 0, -1, 0, -5.1466, 0)
bind/3/name = &"Head"
bind/3/bone = -1
bind/3/pose = Transform3D(-1, 0, 8.74228e-08, -1.80001e-14, 1, 1.19209e-07, -8.74228e-08, 0, -1, 0, -6.47332, 0)
bind/4/name = &"Shoulder.L"
bind/4/bone = -1
bind/4/pose = Transform3D(0.339265, -0.940691, -2.03597e-07, -0.940691, -0.339265, 4.84249e-09, -7.36286e-08, 7.06695e-08, -1, 6.03363, 1.43228, 0.0360638)
bind/5/name = &"UpperArm.L"
bind/5/bone = -1
bind/5/pose = Transform3D(0.494923, -0.868937, -1.74157e-07, -0.868673, -0.494773, -0.0246182, 0.0213916, 0.0121842, -0.999697, 5.90078, 1.28603, 0.00440564)
bind/6/name = &"LowerArm.L"
bind/6/bone = -1
bind/6/pose = Transform3D(0.385336, -0.922777, -2.00024e-07, -0.922776, -0.385336, 5.28857e-09, -7.94995e-08, 6.47008e-08, -1, 5.83499, -0.896772, -4.73695e-07)
bind/7/name = &"Hand.L"
bind/7/bone = -1
bind/7/pose = Transform3D(0.658505, -0.752577, -6.93884e-08, -0.752577, -0.658505, 1.27276e-08, -5.28142e-08, -7.39997e-08, -1, 6.38444, -0.688705, 2.55849e-07)
bind/8/name = &"Shoulder.R"
bind/8/bone = -1
bind/8/pose = Transform3D(0.339265, 0.940691, 2.03597e-07, 0.940691, -0.339265, 3.17105e-09, 7.20563e-08, 7.12364e-08, -1, -6.03363, 1.43228, 0.0360638)
bind/9/name = &"UpperArm.R"
bind/9/bone = -1
bind/9/pose = Transform3D(0.494923, 0.868937, 1.74157e-07, 0.868673, -0.494773, -0.0246182, -0.0213916, 0.0121842, -0.999697, -5.90078, 1.28603, 0.00440563)
bind/10/name = &"LowerArm.R"
bind/10/bone = -1
bind/10/pose = Transform3D(0.385336, 0.922777, 2.00165e-07, 0.922776, -0.385336, 3.21089e-09, 7.81396e-08, 6.62779e-08, -1, -5.83499, -0.896772, -4.77459e-07)
bind/11/name = &"Hand.R"
bind/11/bone = -1
bind/11/pose = Transform3D(0.658505, 0.752577, 6.93884e-08, 0.752577, -0.658505, 1.27746e-08, 5.33522e-08, -7.33848e-08, -1, -6.38444, -0.688705, 2.47309e-07)
bind/12/name = &"UpperLeg.L"
bind/12/bone = -1
bind/12/pose = Transform3D(0.999997, 0.00228387, -9.27827e-08, 0.00219584, -0.96147, -0.2749, -0.000627864, 0.274897, -0.96147, 0.931419, 2.53493, -0.72477)
bind/13/name = &"LowerLeg.L"
bind/13/bone = -1
bind/13/pose = Transform3D(1, 2.95983e-08, 1.19138e-07, -3.94311e-08, -0.970612, 0.240644, 1.73252e-07, -0.240647, -0.97061, 0.935141, 1.64999, 0.112832)
bind/14/name = &"Foot.L"
bind/14/bone = -1
bind/14/pose = Transform3D(1, -1.57091e-07, 3.28548e-08, 5.19125e-08, -0.204718, -0.978819, 1.98093e-07, 0.978821, -0.204715, 0.935141, 0.0959857, -0.458936)
bind/15/name = &"UpperLeg.R"
bind/15/bone = -1
bind/15/pose = Transform3D(0.999997, -0.00228389, 4.41795e-08, -0.00219587, -0.96147, -0.2749, 0.000627815, 0.274897, -0.961469, -0.931419, 2.53493, -0.72477)
bind/16/name = &"LowerLeg.R"
bind/16/bone = -1
bind/16/pose = Transform3D(1, -2.95276e-08, -1.19216e-07, 4.4249e-08, -0.970612, 0.240644, -1.78534e-07, -0.240647, -0.97061, -0.935141, 1.64999, 0.112831)
bind/17/name = &"Foot.R"
bind/17/bone = -1
bind/17/pose = Transform3D(1, 1.57091e-07, -3.28548e-08, -5.73073e-08, -0.204719, -0.978818, -2.02627e-07, 0.97882, -0.204715, -0.935141, 0.0959857, -0.458936)
bind/18/name = &"IKPoleTarget.L"
bind/18/bone = -1
bind/18/pose = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.935141, -1.08883, -1.62865)
bind/19/name = &"IKTarget.L"
bind/19/bone = -1
bind/19/pose = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.935141, -0.0710243, -0.468867)
bind/20/name = &"IKPoleTarget.R"
bind/20/bone = -1
bind/20/pose = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.935141, -1.08883, -1.62865)
bind/21/name = &"IKTarget.R"
bind/21/bone = -1
bind/21/pose = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.935141, -0.0710243, -0.468867)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wxvx"]
_data = {
"cheer": ExtResource("2_rml1p"),
"clap": ExtResource("3_kwcfm"),
"climb": ExtResource("4_06pl4"),
"ejected": ExtResource("5_gg303"),
"help": ExtResource("6_oelkq"),
"rowing": ExtResource("7_cu2lf"),
"seated_worried": ExtResource("8_6bgcy"),
"swim": ExtResource("9_4f504")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_fwu14"]
resource_local_to_scene = true
radius = 5.798

[node name="Passenger" type="CharacterBody3D" node_paths=PackedStringArray("moneyLabel", "animationPlayer", "mesh", "lifeRingMesh", "stateMachine", "flailingState", "sittingState", "ejectingState", "leavingState", "seekingState", "cheeringState", "climbingState") groups=["Passenger"]]
transform = Transform3D(1, 0, 0, 0, 0.999936, -0.0112746, 0, 0.0112746, 0.999936, 0, 0, 0)
platform_floor_layers = 0
script = ExtResource("1_iyx0b")
maxWealth = 5
moneyLabel = NodePath("MoneyLabel")
animationPlayer = NodePath("humanoid_armature/AnimationPlayer")
mesh = NodePath("humanoid_armature/Skeleton3D/humanoid_template")
lifeRingMesh = NodePath("Lifering")
stateMachine = NodePath("StateMachine")
flailingState = NodePath("StateMachine/FlailingState")
sittingState = NodePath("StateMachine/SeatedState")
ejectingState = NodePath("StateMachine/KickedOffBoatState")
leavingState = NodePath("StateMachine/KickedOffBoatState")
seekingState = NodePath("StateMachine/SwimAtPlayerState")
cheeringState = NodePath("StateMachine/CheerState")
climbingState = NodePath("StateMachine/ClimbState")

[node name="humanoid_armature" type="Node3D" parent="."]

[node name="Skeleton3D" type="Skeleton3D" parent="humanoid_armature"]
bones/0/name = "Hip"
bones/0/parent = -1
bones/0/rest = Transform3D(-1, -4.50002e-15, 1.50996e-07, 4.50002e-15, 1, 5.96046e-08, -1.50996e-07, 5.96046e-08, -1, 0, 2.80901, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 2.80901, -0.923606)
bones/0/rotation = Quaternion(0, 1, -1.5259e-05, 2.39174e-05)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Torso"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 4.23516e-22, 2.38419e-07, -2.11758e-21, 1, 7.10543e-15, -2.38419e-07, -7.10543e-15, 1, 0, 0.73745, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.73745, 0)
bones/1/rotation = Quaternion(0.475306, 0.155614, 0.0186031, 0.86575)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 8.47032e-22, -2.38419e-07, -8.47033e-22, 1, -1.36319e-21, 2.38419e-07, 1.36319e-21, 1, 0, 1.60015, 0)
bones/2/enabled = true
bones/2/position = Vector3(0, 1.60015, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Head"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 4.23516e-22, 2.38419e-07, -4.23517e-22, 1, 7.80858e-22, -2.38419e-07, -7.80859e-22, 1, 0, 1.32672, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 1.32672, 0)
bones/3/rotation = Quaternion(-0.265608, 0, -4.05291e-06, 0.964081)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Shoulder.L"
bones/4/parent = 2
bones/4/rest = Transform3D(-0.339265, 0.940691, 2.24624e-07, -0.940691, -0.339265, 7.06695e-08, 1.42685e-07, -1.87326e-07, 1, 0.699666, 1.0151, -0.0360644)
bones/4/enabled = true
bones/4/position = Vector3(0.699666, 1.0151, -0.0360644)
bones/4/rotation = Quaternion(-2.49736e-05, 0, -0.81831, 0.574777)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "UpperArm.L"
bones/5/parent = 4
bones/5/rest = Transform3D(0.985311, 0.170718, -0.00420401, -0.170769, 0.985012, -0.0242566, -2.67755e-08, 0.0246182, 0.999697, -6.03389e-07, 1.17331, -7.23617e-11)
bones/5/enabled = true
bones/5/position = Vector3(-6.03389e-07, 1.17331, -7.23617e-11)
bones/5/rotation = Quaternion(-0.263925, -0.129431, -0.201224, 0.934398)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "LowerArm.L"
bones/6/parent = 5
bones/6/rest = Transform3D(0.992546, -0.121871, -2.42144e-08, 0.121834, 0.992245, 0.0246182, -0.00300022, -0.0244347, 0.999697, 2.38419e-07, 1.46495, 9.80824e-09)
bones/6/enabled = true
bones/6/position = Vector3(2.38419e-07, 1.46495, 9.80824e-09)
bones/6/rotation = Quaternion(-0.0122805, 0.000748958, 0.0610024, 0.998062)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Hand.L"
bones/7/parent = 6
bones/7/rest = Transform3D(0.948205, 0.317658, 1.38272e-07, -0.317658, 0.948205, 2.88216e-08, -1.21955e-07, -7.12521e-08, 1, -1.19209e-07, 1.78433, 2.84217e-14)
bones/7/enabled = true
bones/7/position = Vector3(-1.19209e-07, 1.78433, 2.84217e-14)
bones/7/rotation = Quaternion(-4.91029e-06, 0, -0.160895, 0.986971)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Shoulder.R"
bones/8/parent = 2
bones/8/rest = Transform3D(-0.339265, -0.940691, 7.89395e-08, 0.940691, -0.339265, 7.12364e-08, -4.023e-08, 9.84257e-08, 1, -0.699666, 1.0151, -0.0360642)
bones/8/enabled = true
bones/8/position = Vector3(-0.699666, 1.0151, -0.0360642)
bones/8/rotation = Quaternion(-1.24868e-05, -1.24868e-05, 0.81831, 0.574777)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "UpperArm.R"
bones/9/parent = 8
bones/9/rest = Transform3D(0.985311, -0.170718, 0.00420401, 0.170769, 0.985012, -0.0242566, 2.63099e-08, 0.0246182, 0.999697, 6.03389e-07, 1.17331, 3.59847e-10)
bones/9/enabled = true
bones/9/position = Vector3(6.03389e-07, 1.17331, 3.59847e-10)
bones/9/rotation = Quaternion(0.557542, -0.00705957, -0.501407, 0.66158)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "LowerArm.R"
bones/10/parent = 9
bones/10/rest = Transform3D(0.992546, 0.121871, 2.468e-08, -0.121834, 0.992245, 0.0246182, 0.00300022, -0.0244347, 0.999697, -2.38419e-07, 1.46495, -1.36763e-09)
bones/10/enabled = true
bones/10/position = Vector3(-2.38419e-07, 1.46495, -1.36763e-09)
bones/10/rotation = Quaternion(-0.0122768, -0.000750073, -0.0610032, 0.998062)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "Hand.R"
bones/11/parent = 10
bones/11/rest = Transform3D(0.948205, -0.317658, -1.38429e-07, 0.317658, 0.948205, 3.09438e-08, 1.21429e-07, -7.33141e-08, 1, 1.19209e-07, 1.78433, -4.26326e-14)
bones/11/enabled = true
bones/11/position = Vector3(1.19209e-07, 1.78433, -4.26326e-14)
bones/11/rotation = Quaternion(-2.45514e-06, -2.45514e-06, 0.160895, 0.986971)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "UpperLeg.L"
bones/12/parent = 0
bones/12/rest = Transform3D(-0.999998, -0.0021958, 0.000628044, 0.00228385, -0.961471, 0.2749, 2.20054e-07, 0.2749, 0.961476, 0.937438, -0.174635, -3.0014e-07)
bones/12/enabled = true
bones/12/position = Vector3(0.937438, -0.174635, -3.0014e-07)
bones/12/rotation = Quaternion(-0.00125361, -0.21219, 0.977227, 0.000791029)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "LowerLeg.L"
bones/13/parent = 12
bones/13/rest = Transform3D(0.999997, -0.00221678, -0.000549388, 0.00219579, 0.867062, 0.498195, -0.000628033, -0.498195, 0.867065, -9.36938e-08, 1.04602, 3.49828e-08)
bones/13/enabled = true
bones/13/position = Vector3(-9.36938e-08, 1.04602, 3.49828e-08)
bones/13/rotation = Quaternion(-0.0026844, 2.07714e-05, 1.18989e-05, 0.999996)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "Foot.L"
bones/14/parent = 13
bones/14/rest = Transform3D(1, -1.22674e-07, 1.65072e-07, 1.6044e-07, -0.0368483, -0.999321, 1.28674e-07, 0.999321, -0.0368483, 7.34823e-08, 1.1949, 1.02245e-08)
bones/14/enabled = true
bones/14/position = Vector3(7.34823e-08, 1.1949, 1.02245e-08)
bones/14/rotation = Quaternion(0.22695, -0.00126846, 0.00078624, 0.973905)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "UpperLeg.R"
bones/15/parent = 0
bones/15/rest = Transform3D(-0.999998, 0.00219592, -0.000627709, -0.00228387, -0.961471, 0.2749, 1.33354e-07, 0.2749, 0.961477, -0.937438, -0.174635, -1.70419e-08)
bones/15/enabled = true
bones/15/position = Vector3(-0.937438, -0.174635, -1.70419e-08)
bones/15/rotation = Quaternion(-0.00127178, 0.212172, -0.977231, 0.000791029)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LowerLeg.R"
bones/16/parent = 15
bones/16/rest = Transform3D(0.999997, 0.00221678, 0.000549439, -0.00219582, 0.867062, 0.498195, 0.000627992, -0.498195, 0.867065, 7.74016e-08, 1.04602, 4.93601e-08)
bones/16/enabled = true
bones/16/position = Vector3(7.74016e-08, 1.04602, 4.93601e-08)
bones/16/rotation = Quaternion(-0.0026844, -2.08131e-05, -1.18991e-05, 0.999996)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "Foot.R"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 1.22736e-07, -1.64987e-07, -1.60352e-07, -0.0368482, -0.999321, -1.28732e-07, 0.999321, -0.0368482, -1.38445e-08, 1.1949, -4.02944e-08)
bones/17/enabled = true
bones/17/position = Vector3(-1.38445e-08, 1.1949, -4.02944e-08)
bones/17/rotation = Quaternion(0.22695, 0.00127191, -0.000772213, 0.973905)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "IKPoleTarget.L"
bones/18/parent = -1
bones/18/rest = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.935141, 1.62865, -1.08883)
bones/18/enabled = true
bones/18/position = Vector3(-0.935141, 1.62865, -1.08883)
bones/18/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "IKTarget.L"
bones/19/parent = -1
bones/19/rest = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.935141, 0.468867, 0.0710243)
bones/19/enabled = true
bones/19/position = Vector3(-0.935141, 0.468867, 0.0710243)
bones/19/rotation = Quaternion(-1.69165e-05, 0.993332, 0.115287, 2.39174e-05)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "IKPoleTarget.R"
bones/20/parent = -1
bones/20/rest = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0.935141, 1.62865, -1.08883)
bones/20/enabled = true
bones/20/position = Vector3(0.935141, 1.62865, -1.08883)
bones/20/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "IKTarget.R"
bones/21/parent = -1
bones/21/rest = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.935141, 0.468867, 0.0710243)
bones/21/enabled = true
bones/21/position = Vector3(0.935141, 0.468867, 0.0710243)
bones/21/rotation = Quaternion(-1.69165e-05, 0.993332, 0.115287, 2.39174e-05)
bones/21/scale = Vector3(1, 1, 1)

[node name="humanoid_template" type="MeshInstance3D" parent="humanoid_armature/Skeleton3D"]
mesh = ExtResource("2_24us4")
skin = SubResource("Skin_5makw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="humanoid_armature"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"humanoid": SubResource("AnimationLibrary_6wxvx")
}

[node name="Lifering" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 3.3668, -0.0379618)
mesh = ExtResource("3_3flyx")

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("_currentState")]
script = ExtResource("4_m3k7x")
_currentState = NodePath("FlailingState")

[node name="SeatedState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("passenger", "lifeRing", "animationPlayer")]
script = ExtResource("5_64qx7")
passenger = NodePath("../..")
lifeRing = NodePath("../../Lifering")
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "humanoid/seated_worried"

[node name="FlailingState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("6_n4deu")
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "humanoid/help"

[node name="KickedOffBoatState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("passengerBody", "nextState", "animationPlayer")]
script = ExtResource("7_xi6hg")
passengerBody = NodePath("../..")
nextState = NodePath("../DrowningState")
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "humanoid/ejected"

[node name="DrowningState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("passenger", "drowningParticles", "animationPlayer")]
script = ExtResource("8_mslpd")
passenger = NodePath("../..")
drowningParticles = NodePath("DrowningBubblesGPUParticles3D")
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "ejected"

[node name="DrowningBubblesGPUParticles3D" parent="StateMachine/DrowningState" instance=ExtResource("9_acplf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2545, -0.0930722)

[node name="DrowningExplosionGPUParticles3D" parent="StateMachine/DrowningState" instance=ExtResource("10_wuso2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.46874, -0.0729372)

[node name="SwimAtPlayerState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("swimmerBody", "lifeRing", "animationPlayer")]
script = ExtResource("11_8qec6")
swimmerBody = NodePath("../..")
lifeRing = NodePath("../../Lifering")
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "humanoid/swim"

[node name="WanderState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("swimmerBody", "animationPlayer")]
script = ExtResource("12_0lws7")
swimmerBody = NodePath("../..")
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "humanoid/swim"

[node name="CheerState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("14_j6swk")
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "humanoid/cheer"

[node name="ClimbState" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("passenger", "drowningState", "animationPlayer")]
script = ExtResource("18_bquit")
passenger = NodePath("../..")
drowningState = NodePath("../DrowningState")
speed = 15.0
animationPlayer = NodePath("../../humanoid_armature/AnimationPlayer")
animationName = "humanoid/climb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36, 0)
shape = SubResource("SphereShape3D_fwu14")

[node name="MoneyLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 13.7498, -0.155034)
billboard = 2
text = "$100"
font_size = 352
